# AbpRepository

FrameDemo/: FrameDemo.sln
FrameDemo/ABP/Abp/Logging/: LogHelper.cs
FrameDemo/Frame.Application/: Frame.Application.csproj  FrameApplicationBase.cs  FrameApplicationModel.cs
FrameDemo/Frame.Application/Test/: TestAppService.cs
FrameDemo/Frame.BackgroundWorker/: BackgroundWorkManagerConfig.cs  Frame.BackgroundWorker.csproj  FrameBackgroundWorkerModel.cs
FrameDemo/Frame.BackgroundWorker/Hangfire/: HangfireWorkerPxoxy.cs  HangifeConfigureServices.cs
FrameDemo/Frame.BackgroundWorker/NapManageJob/: SimpleSendSmsJob.cs
FrameDemo/Frame.BackgroundWorker/NapManageWork/: SmsWorker.cs
FrameDemo/Frame.BackgroundWorker/Worker/: BackgroundWorkAttribute.cs  BackgroundWorker.cs  IBackgroudWorkerProxy.cs  IBackgroundWorkerDo.cs  PeriodicWorkerPxoxy.cs  WorkerConfig.cs
FrameDemo/Frame.Common/: ApiVersions.cs  Frame.Common.csproj  FrameCommonModel.cs
FrameDemo/Frame.Common/Attribute/: CustomRouteAttribute.cs  SwaggerNotEnableAuthAttribute.cs
FrameDemo/Frame.Common/Configuration/: AppConfigurationServices.cs
FrameDemo/Frame.Common/Util/: EncryptDecode.cs
FrameDemo/Frame.Domain/: Frame.Domain.csproj  FrameCoreConsts.cs  FrameDomainModel.cs  ISqlExecuter.cs
FrameDemo/Frame.Domain/Authorization/: UserManage.cs
FrameDemo/Frame.Domain/Entity/: DesignAmountConf.cs  DesignLifeStatus.cs  DesignStyle.cs  DesignStyleCategory.cs  DesignStyleImgDetail.cs  DesignStyleLifeLine.cs  DesignUserInfo.cs  ManagePayDetail.cs  ManagePayHistory.cs  ManagePermission.cs  ManageRole.cs  ManageRolePermission.cs  ManageUserInfo.cs  ManageUserRole.cs  UserInfo.cs
FrameDemo/Frame.Domain/Entity/napDev/: ProgramCategory.cs  UserInfo.cs
FrameDemo/Frame.Domain/Sms/: SmsWorker.cs
FrameDemo/Frame.Domain/ValueObject/Enum/: ImgDetailType.cs  PayStatusEnum.cs  PermissionType.cs  StyleAuditStatus.cs  StyleImageKindType.cs  StyleImageType.cs
FrameDemo/Frame.EntityFrameworkCore/: Frame.EntityFrameworkCore.csproj  FrameEFCoreModel.cs  SqlExecuter.cs
FrameDemo/Frame.EntityFrameworkCore/Migrations/: 20191230055511_InitialCreate.Designer.cs  20191230055511_InitialCreate.cs  NapManageDbContextModelSnapshot.cs
FrameDemo/Frame.EntityFrameworkCore/MySql/: MyConnectionStringResolver.cs  MySqlDbContextConfiguration.cs  MySqlDbContextFactory.cs  NapDbContext.cs  NapManageDbContext.cs
FrameDemo/Frame.EntityFrameworkCore/SeedData/: NapManageSeedHost.cs  RoleAndUserBuilder.cs  SeedHelp.cs
FrameDemo/Frame.Mvc/: Frame.Mvc.csproj  appsettings.json  log4net.config  server.json
FrameDemo/Frame.Mvc/Controllers/: HomeController.cs  MvcBaseController.cs  UploadController.cs
FrameDemo/Frame.Mvc/HangfireAuthorization/: MyHangfireAuthorizationFilter.cs
FrameDemo/Frame.Mvc/Jwt/: AuthenticationJWT.cs
FrameDemo/Frame.Mvc/Models/: ErrorViewModel.cs
FrameDemo/Frame.Mvc/Properties/: launchSettings.json
FrameDemo/Frame.Mvc/Properties/PublishProfiles/: FolderProfile.pubxml
FrameDemo/Frame.Mvc/SignalR/: MyChantHub.cs
FrameDemo/Frame.Mvc/Startup/: FrameMvcModel.cs  Program.cs  Startup.cs
FrameDemo/Frame.Mvc/Swagger/: AuthorizationOperationFilter.cs  InjectMiniProfiler.cs  ParametersOperationFilter.cs  SwaggerFileUploadFilter.cs  VersionControlDocumentFilter.cs
FrameDemo/Frame.Mvc/logs/error/: error_20191217.txt  error_20191218.txt  error_20191219.txt  error_20191220.txt  error_20191225.txt  error_20191226.txt  error_20191230.txt  error_20191231.txt  error_20200102.txt  error_20200106.txt  error_20200424.txt  error_20200426.txt
FrameDemo/Frame.Mvc/logs/info/: info_20191217.txt  info_20191218.txt  info_20191219.txt  info_20191220.txt  info_20191225.txt  info_20191226.txt  info_20191230.txt  info_20191231.txt  info_20200102.txt  info_20200103.txt  info_20200106.txt  info_20200107.txt  info_20200109.txt  info_20200113.txt  info_20200218.txt  info_20200223.txt  info_20200424.txt  info_20200426.txt  info_20200502.txt  info_20200506.txt  info_20200507.txt
FrameDemo/Frame.Mvc/logs/trace/: trace_20191217.txt  trace_20191218.txt  trace_20191219.txt  trace_20191220.txt  trace_20191225.txt  trace_20191226.txt  trace_20191230.txt  trace_20191231.txt  trace_20200102.txt  trace_20200103.txt  trace_20200106.txt  trace_20200107.txt  trace_20200109.txt  trace_20200113.txt  trace_20200218.txt  trace_20200223.txt  trace_20200424.txt  trace_20200426.txt  trace_20200430.txt  trace_20200502.txt  trace_20200506.txt  trace_20200507.txt
FrameDemo/Frame.Mvc/logs/warn/: warn_20191217.txt  warn_20191218.txt  warn_20191219.txt  warn_20191220.txt  warn_20191225.txt  warn_20191226.txt  warn_20191230.txt  warn_20191231.txt  warn_20200102.txt  warn_20200103.txt  warn_20200106.txt  warn_20200107.txt  warn_20200109.txt  warn_20200113.txt  warn_20200218.txt  warn_20200223.txt  warn_20200424.txt  warn_20200426.txt  warn_20200502.txt  warn_20200506.txt  warn_20200507.txt
FrameDemo/Frame.Mvc/wwwroot/swagger/: index.html
