<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.MySql.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABP\Abp.HangFire.AspNetCore\Abp.HangFire.AspNetCore.csproj" />
    <ProjectReference Include="..\ABP\Abp\Abp.csproj" />
    <ProjectReference Include="..\Frame.Common\Frame.Common.csproj" />
  </ItemGroup>

</Project>
