<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\release\netcoreapp2.0\Frame.Domain.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entity\DesignAmountConf.cs" />
    <Compile Remove="Entity\DesignLifeStatus.cs" />
    <Compile Remove="Entity\DesignStyle.cs" />
    <Compile Remove="Entity\DesignStyleCategory.cs" />
    <Compile Remove="Entity\DesignStyleImgDetail.cs" />
    <Compile Remove="Entity\DesignStyleLifeLine.cs" />
    <Compile Remove="Entity\DesignUserInfo.cs" />
    <Compile Remove="Entity\ManagePayDetail.cs" />
    <Compile Remove="Entity\ManagePayHistory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABP\Abp.Web.Common\Abp.Web.Common.csproj" />
    <ProjectReference Include="..\Frame.BackgroundWorker\Frame.BackgroundWorker.csproj" />
    <ProjectReference Include="..\Frame.Common\Frame.Common.csproj" />
  </ItemGroup>

</Project>
